# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих 
# строках записаны N целых чисел Ai. Последняя строка содержит число X

number = int(input('Введите количество элементов массива: '))
list_1 = list()
for i in range(number):
    x = int(input('Введите элемент массива - '))
    list_1.append(x)
number_x = int(input('Введите некоторое число - '))
count = 0
for i in list_1:
    if i == number_x:
        count += 1
print(list_1, 'искомое число встречается ', count, 'раз(а)')