# Задача №3. Решение в группах
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

student_first_class = int(input("введите число обучающихся 1-го класса: "))
student_second_class = int(input("введите число обучающихся 2-го класса: "))
student_therd_class = int(input("введите число обучающихся 3-го класса: "))
count = (student_first_class - 1) // 2 + (student_second_class - 1) // 2 + (student_therd_class - 1)//2 + 3
print(count)