# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k
# ), не превосходящие числа N.

number = int(input('Введите число степеней: '))

for i in range(number+1):
    print(2**i)